:root {
    --dark: #2C3E50;
    --light: #ECF0F1;
    --accent: #E67E22;
    --max-width: 900px;
}

/* GLOBAL */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: var(--light);
    color: var(--dark);
}

header {
    background: var(--dark);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hamburger {
    display: inline-block;
    background: none;
    border: none;
    font-size: 1.6rem;
    color: white;
}

nav {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    color: var(--accent);
}

main {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

/* GRID FOR TEMPLES */
.grid {
    display: grid;
    gap: 1rem;
}

.grid article {
    background: white;
    padding: 1rem;
    border-radius: 8px;
}

.grid img {
    width: 100%;
    border-radius: 6px;
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: .7rem;
    font-size: 1rem;
    border-radius: 6px;
}

footer {
    text-align: center;
    padding: 1rem;
}