:root {
    --primary-color: #0077b6;
    --accent-color: #90e0ef;
    --text-color: #333;
    --background-color: #f9f9f9;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

h1,
h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--background-color);
}

section {
    margin: 2rem 0;
    padding: 1rem;
    border-left: 5px solid var(--accent-color);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.color-sample {
    display: inline-block;
    width: 120px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.color1 {
    background-color: var(--primary-color);
}

.color2 {
    background-color: var(--accent-color);
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #555;
}