:root {
    --dark: #2C3E50;
    --light: #ECF0F1;
    --accent: #E67E22;
    --max-width: 1100px;
}

* {
    box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: var(--light);
    color: var(--dark);
    line-height: 1.4
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem
}

.site-header {
    background: var(--dark);
    color: var(--light);
    padding: .5rem 0
}

.logo {
    margin: 0;
    font-family: Georgia, serif
}

.nav {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0
}

.nav a {
    color: var(--light);
    text-decoration: none
}

.hero {
    padding: 1rem;
    background: linear-gradient(90deg, var(--light), #fff);
    border-radius: 6px;
    margin: 1rem 0
}

.card {
    background: #fff;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .08)
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin: 1rem 0
}

.site-footer {
    background: #fff;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 1px solid #ddd
}

.subscribe input,
.subscribe button {
    display: block;
    width: 100%;
    padding: .6rem;
    margin: .4rem 0
}

button {
    background: var(--accent);
    color: #fff;
    border: 0;
    padding: .6rem;
    border-radius: 6px;
    cursor: pointer
}

@media(min-width:700px) {
    .site-header .container {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}