@media(min-width:650px) {
    .hero {
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }

    .hero-copy {
        flex: 1;
        padding-right: 1rem
    }

    .primary-nav {
        display: block
    }

    .nav-list {
        gap: 1.25rem
    }

    .control-row {
        flex-direction: row;
        align-items: center;
        gap: 1rem
    }

    .temple-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width:1000px) {
    .temple-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}