<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Explorer | Contact</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/large.css">
</head>

<body>
    <header>
        <h1>Temple Explorer</h1>
        <button id="hamburger">☰</button>

        <nav id="main-nav">
            <a href="index.html">Home</a>
            <a href="temples.html">Temples</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="references.html">References</a>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>

        <form id="contactForm">
            <label for="name">Full Name</label>
            <input id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>

        <p id="form-output"></p>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Temple Explorer</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>