<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Explorer | Home</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/large.css">
</head>

<body>
    <header>
        <h1>Temple Explorer</h1>

        <button id="hamburger">☰</button>

        <nav id="main-nav">
            <a href="index.html">Home</a>
            <a href="temples.html">Temples</a>
            <a href="contact.html">Contact</a>
            <a href="references.html">References</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Discover Temples Around the World</h2>
            <p>Explore history, locations, dedication dates, and inspiring images.</p>
        </section>

        <section class="intro">
            <h2>About This Site</h2>
            <p>
                Temple Explorer is a resource designed to help you learn about temples across the world—
                their histories, dedication dates, and unique characteristics.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Temple Explorer | Elvis Uchenna Uwakwe</p>
        <a href="references.html">References</a>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>