<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="References for Temple Explorer images and information.">
    <meta name="author" content="Elvis Uchenna Uwakwe">
    <title>Temple Explorer — References</title>
    <link rel="stylesheet" href="style/base.css">
</head>

<body class="page-references">
    <header class="site-header">
        <div class="container header-inner">
            <h1 class="site-title"><a href="index.html">Temple Explorer</a></h1>
            <nav class="main-nav" aria-label="Main Navigation">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="temples.html">Temples</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="references.html" aria-current="page">References</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="container">
        <h2>References & Sources</h2>
        <p>This page lists the sources used for images and brief historical verbiage. Replace these example links with
            the actual sources you used for each image and text entry.</p>

        <ul>
            <li>Example image: Tokyo Japan Temple photo — <em>Example Photographer</em>, <a href="https://example.com"
                    rel="noopener" target="_blank">example.com</a></li>
            <li>Temple history and dedication dates from <a href="https://www.churchofjesuschrist.org" rel="noopener"
                    target="_blank">churchofjesuschrist.org</a></li>
            <li>Image optimization performed with Squoosh (local).</li>
        </ul>

        <p>Update this page with precise citations: page/photo title — author — URL — license (if required).</p>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>Presented by Elvis Uchenna Uwakwe — Temple Explorer</p>
        </div>
    </footer>
</body>

</html>