<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Explorer | Temples</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/large.css">
</head>

<body>
    <header>
        <h1>Temple Explorer</h1>
        <button id="hamburger">☰</button>

        <nav id="main-nav">
            <a href="index.html">Home</a>
            <a href="temples.html" class="active">Temples</a>
            <a href="contact.html">Contact</a>
            <a href="references.html">References</a>
        </nav>
    </header>

    <main>
        <h2>Temples</h2>

        <div class="filters">
            <button data-filter="all">All</button>
            <button data-filter="old">Old (Pre-2000)</button>
            <button data-filter="new">New (2000+)</button>
            <button data-filter="africa">Africa</button>
            <button data-filter="asia">Asia</button>
        </div>

        <section id="temple-container" class="grid"></section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Temple Explorer</p>
    </footer>

    <script src="js/temples.js"></script>
    <script src="js/main.js"></script>
</body>

</html>