<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Temple Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>About Temple Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="temples.html">Temples</a>
            <a href="about.html">About</a>
        </nav>
    </header>


    <main>
        <h2>Our Purpose</h2>
        <p>Temple Explorer helps visitors learn about temples around the world.</p>


        <figure class="about-image">
            <img src="https://www.churchofjesuschrist.org/imgs/7a66995069da049701afff92cdcd013e77a0bf0e/full/3840%2C/0/default?download=true"
                alt="Temple at sunset" loading="lazy">
            <figcaption>Beautiful temple architecture from around the world.</figcaption>
        </figure>


        <figure class="about-image">
            <img src="https://www.churchofjesuschrist.org/imgs/91e85c77c80c2183fc42fdf16b84bf75ad34f4c5/full/3840%2C/0/default?download=true"
                alt="Temple grounds" loading="lazy">
            <figcaption>Peaceful temple grounds encouraging reflection.</figcaption>
        </figure>
    </main>
</body>

</html>