<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Contact Temple Explorer or suggest a temple.">
    <meta name="author" content="Elvis Uchenna Uwakwe">
    <title>Temple Explorer — Contact</title>

    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/large.css">
</head>

<body>
    <a class="skip-link" href="#main">Skip to main content</a>

    <header class="site-header">
        <div class="container header-inner">
            <h1 class="logo"><a href="index.html">Temple Explorer</a></h1>

            <button id="nav-toggle" class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">
                <span class="bar"></span><span class="visually-hidden">Menu</span>
            </button>

            <nav id="primary-nav" class="primary-nav" role="navigation" aria-label="Primary">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="temples.html">Temples</a></li>
                    <li><a href="contact.html" aria-current="page">Contact</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="container">
        <section aria-labelledby="contact-heading">
            <h2 id="contact-heading">Contact / Suggest a Temple</h2>

            <form id="contactForm" novalidate>
                <fieldset>
                    <legend>Send a suggestion</legend>

                    <label for="name">Name</label>
                    <input id="name" name="name" required minlength="2" type="text" aria-describedby="name-help">
                    <div id="err-name" class="error" aria-live="polite"></div>

                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" required aria-describedby="email-help">
                    <div id="err-email" class="error" aria-live="polite"></div>

                    <label for="temple">Temple name</label>
                    <input id="temple" name="temple" required type="text">
                    <div id="err-temple" class="error" aria-live="polite"></div>

                    <label for="country">Country</label>
                    <select id="country" name="country" required>
                        <option value="">Choose a country</option>
                    </select>
                    <div id="err-country" class="error" aria-live="polite"></div>

                    <label for="notes">Notes</label>
                    <textarea id="notes" name="notes" maxlength="500" rows="5"></textarea>

                    <button type="submit" class="btn">Send suggestion</button>
                </fieldset>
            </form>

            <section aria-labelledby="submissions-heading" class="submissions">
                <h3 id="submissions-heading">Local submissions</h3>
                <ul id="submissions" aria-live="polite"></ul>
            </section>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>Presented by Elvis Uchenna Uwakwe — Temple Explorer</p>
        </div>
    </footer>

    <script src="js/temples.js" defer></script>
    <script src="js/main.js" defer></script>
</body>

</html>