<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>References</title>
</head>

<body>
    <h1>References</h1>
    <p>List full citations for any images and text used. Example style:</p>
    <ul>
        <li>Photographer Name — "Tokyo Temple", Source site, URL, licensed under [license].</li>
        <li>Historical text: Author — Title, Year, Publisher.</li>
    </ul>
</body>

</html>